# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.0.0=pypi_0
anndata=0.9.2=pypi_0
anyio=4.0.0=pypi_0
argcomplete=3.2.2=pypi_0
argh=0.31.2=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asciitree=0.3.3=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
attrs=23.1.0=pypi_0
babel=2.13.1=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
bindome=0.0.1=pypi_0
biothings-client=0.3.1=pypi_0
bleach=6.1.0=pypi_0
blosc2=2.0.0=pypi_0
bx-python=0.11.0=pypi_0
ca-certificates=2023.08.22=h06a4308_0
cachetools=5.3.2=pypi_0
captum=0.7.0=pypi_0
certifi=2023.11.17=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
comm=0.2.0=pypi_0
contourpy=1.1.1=pypi_0
cooler=0.9.3=pypi_0
cycler=0.12.1=pypi_0
cython=3.0.8=pypi_0
cytoolz=0.12.3=pypi_0
debugpy=1.8.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
deprecated=1.2.14=pypi_0
dill=0.3.8=pypi_0
exceptiongroup=1.2.0=pypi_0
executing=2.0.1=pypi_0
fastjsonschema=2.19.0=pypi_0
filelock=3.13.1=pypi_0
fonttools=4.45.0=pypi_0
fqdn=1.5.1=pypi_0
fsspec=2023.10.0=pypi_0
future=0.18.3=pypi_0
get-annotations=0.1.2=pypi_0
gffutils=0.12=pypi_0
google-auth=2.24.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
greenlet=3.0.1=pypi_0
grpcio=1.59.3=pypi_0
h5py=3.10.0=pypi_0
hicmatrix=17.1=pypi_0
idna=3.4=pypi_0
igraph=0.10.8=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.1.1=pypi_0
iniconfig=2.0.0=pypi_0
intervaltree=3.1.0=pypi_0
ipykernel=6.27.0=pypi_0
ipython=8.12.3=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.3.2=pypi_0
json5=0.9.14=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.20.0=pypi_0
jsonschema-specifications=2023.11.1=pypi_0
jupyter-client=8.6.0=pypi_0
jupyter-core=5.5.0=pypi_0
jupyter-events=0.9.0=pypi_0
jupyter-lsp=2.2.0=pypi_0
jupyter-server=2.11.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab=4.0.9=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.25.2=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
leidenalg=0.10.1=pypi_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
llvmlite=0.41.1=pypi_0
louvain=0.8.1=pypi_0
markdown=3.5.1=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.6.2=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=3.0.2=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.7=pypi_0
multiprocess=0.70.16=pypi_0
mygene=3.2.2=pypi_0
natsort=8.4.0=pypi_0
nbclient=0.9.0=pypi_0
nbconvert=7.11.0=pypi_0
nbformat=5.9.2=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.8=pypi_0
networkx=3.1=pypi_0
notebook-shim=0.2.3=pypi_0
numba=0.58.1=pypi_0
numexpr=2.8.6=pypi_0
numpy=1.24.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.3.101=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.0.12=h7f8727e_0
overrides=7.4.0=pypi_0
packaging=23.2=pypi_0
pandas=1.5.3=pypi_0
pandocfilters=1.5.0=pypi_0
parse=1.19.1=pypi_0
parso=0.8.3=pypi_0
patsy=0.5.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.1.0=pypi_0
pip=23.3=py38h06a4308_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.0.0=pypi_0
pluggy=1.4.0=pypi_0
prometheus-client=0.19.0=pypi_0
prompt-toolkit=3.0.41=pypi_0
protobuf=4.25.1=pypi_0
psutil=5.9.6=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
py-cpuinfo=9.0.0=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pybedtools=0.9.1=pypi_0
pybigwig=0.3.22=pypi_0
pycparser=2.21=pypi_0
pydot=2.0.0=pypi_0
pyfaidx=0.8.1.1=pypi_0
pygenometracks=3.8=pypi_0
pygments=2.17.1=pypi_0
pynndescent=0.5.11=pypi_0
pynvml=11.5.0=pypi_0
pyparsing=3.1.1=pypi_0
pysam=0.22.0=pypi_0
pytest=8.0.1=pypi_0
python=3.8.18=h955ad1f_0
python-dateutil=2.8.2=pypi_0
python-json-logger=2.0.7=pypi_0
python-louvain=0.16=pypi_0
pytorch-ignite=0.4.13=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.1=pypi_0
readline=8.2=h5eee18b_0
referencing=0.31.0=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.13.1=pypi_0
rsa=4.9=pypi_0
scanpy=1.9.6=pypi_0
scglue=0.3.2=pypi_0
scib=1.1.4=pypi_0
scikit-learn=1.3.2=pypi_0
scikit-misc=0.1.4=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.12.2=pypi_0
send2trash=1.8.2=pypi_0
session-info=1.0.0=pypi_0
setuptools=68.0.0=py38h06a4308_0
simplejson=3.19.2=pypi_0
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.5=pypi_0
sparse=0.14.0=pypi_0
sqlalchemy=2.0.23=pypi_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.3=pypi_0
statsmodels=0.14.0=pypi_0
stdlib-list=0.10.0=pypi_0
sympy=1.12=pypi_0
tables=3.8.0=pypi_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
terminado=0.18.0=pypi_0
texttable=1.7.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
toolz=0.12.1=pypi_0
torch=2.1.1=pypi_0
tornado=6.3.3=pypi_0
tqdm=4.66.1=pypi_0
traitlets=5.13.0=pypi_0
triton=2.1.0=pypi_0
types-python-dateutil=2.8.19.14=pypi_0
typing-extensions=4.8.0=pypi_0
tzdata=2023.3=pypi_0
umap-learn=0.5.5=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.1.0=pypi_0
wcwidth=0.2.11=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.4=pypi_0
werkzeug=3.0.1=pypi_0
wget=3.2=pypi_0
wheel=0.41.2=py38h06a4308_0
wrapt=1.16.0=pypi_0
xz=5.4.2=h5eee18b_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5eee18b_0
